spring.application.name=HashtagTeam

server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hashtag_team
spring.datasource.username=root
spring.datasource.password=1234
